Loading configuration ... done.
Step #0.00 (2ms ~= 500.00*RT, ~0.00UPS, vehicles TOT 0 ACT 0 BUF 0)                       Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 10 ACT 10 BUF 0)                               Step #200.00 (0ms ?*RT. ?UPS, vehicles TOT 10 ACT 2 BUF 0)                                Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 0 ACT 0 BUF 0)                                   Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 5 ACT 5 BUF 0)                                 Step #200.00 (0ms ?*RT. ?UPS, vehicles TOT 5 ACT 0 BUF 0)                                 Loading configuration ... done.
Step #0.00 (1ms ~= 1000.00*RT, ~0.00UPS, vehicles TOT 0 ACT 0 BUF 0)                      Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 5 ACT 5 BUF 0)                                 Step #200.00 (0ms ?*RT. ?UPS, vehicles TOT 5 ACT 0 BUF 0)                                 Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 0 ACT 0 BUF 0)                                   Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 10 ACT 10 BUF 0)                               Step #200.00 (0ms ?*RT. ?UPS, vehicles TOT 10 ACT 2 BUF 0)                                Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 0 ACT 0 BUF 0)                                   Step #100.00 (1ms ~= 1000.00*RT, ~20000.00UPS, vehicles TOT 20 ACT 20 BUF 0)              Step #200.00 (0ms ?*RT. ?UPS, vehicles TOT 20 ACT 6 BUF 0)                                Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 0 ACT 0 BUF 0)                                   Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 43 ACT 43 BUF 957)                             Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 86 ACT 72 BUF 914)            Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 0 ACT 0 BUF 0)                                   Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 43 ACT 43 BUF 957)                             Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 86 ACT 72 BUF 914)            Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 0 ACT 0 BUF 0)                                   Step #100.00 (5ms ~= 200.00*RT, ~8600.00UPS, vehicles TOT 43 ACT 43 BUF 9957)             Step #200.00 (5ms ~= 200.00*RT, ~14400.00UPS, vehicles TOT 86 ACT 72 BUF 9914)            Loading configuration ... done.
Step #0.00 (1ms ~= 1000.00*RT, ~0.00UPS, vehicles TOT 0 ACT 0 BUF 0)                      Step #100.00 (5ms ~= 200.00*RT, ~8600.00UPS, vehicles TOT 43 ACT 43 BUF 9957)             Step #200.00 (5ms ~= 200.00*RT, ~14400.00UPS, vehicles TOT 86 ACT 72 BUF 9914)            Step #300.00 (5ms ~= 200.00*RT, ~14000.00UPS, vehicles TOT 129 ACT 70 BUF 9871)           Step #400.00 (6ms ~= 166.67*RT, ~12000.00UPS, vehicles TOT 171 ACT 72 BUF 9829)           Loading configuration ... done.
Step #0.00 (2ms ~= 500.00*RT, ~500.00UPS, vehicles TOT 1 ACT 1 BUF 9)                     Step #100.00 (1ms ~= 1000.00*RT, ~44000.00UPS, vehicles TOT 44 ACT 44 BUF 16)             Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 13)             Step #300.00 (0ms ?*RT. ?UPS, vehicles TOT 100 ACT 40 BUF 0)                              Step #400.00 (1ms ~= 1000.00*RT, ~0.00UPS, vehicles TOT 100 ACT 0 BUF 0)                  Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 0)                                   Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 6 ACT 6 BUF 0)                                 Step #200.00 (0ms ?*RT. ?UPS, vehicles TOT 10 ACT 6 BUF 0)                                Step #300.00 (1ms ~= 1000.00*RT, ~3000.00UPS, vehicles TOT 10 ACT 3 BUF 0)                Step #400.00 (0ms ?*RT. ?UPS, vehicles TOT 10 ACT 0 BUF 0)                                Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 29)                                  Step #100.00 (1ms ~= 1000.00*RT, ~44000.00UPS, vehicles TOT 44 ACT 44 BUF 132)            Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 205)            Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (2ms ~= 500.00*RT, ~36000.00UPS, vehicles TOT 172 ACT 72 BUF 120)            Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 29)                                  Step #100.00 (1ms ~= 1000.00*RT, ~44000.00UPS, vehicles TOT 44 ACT 44 BUF 248)            Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 205)            Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 172 ACT 72 BUF 120)           Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Loading configuration ... done.
Step #0.00 (1ms ~= 1000.00*RT, ~1000.00UPS, vehicles TOT 1 ACT 1 BUF 29)                  Step #100.00 (1ms ~= 1000.00*RT, ~44000.00UPS, vehicles TOT 44 ACT 44 BUF 248)            Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 205)            Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 172 ACT 72 BUF 120)           Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Step #550.00 (1ms ~= 1000.00*RT, ~80000.00UPS, vehicles TOT 236 ACT 80 BUF 56)            Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 29)                                  Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 44 ACT 44 BUF 248)                             Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 205)            Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 172 ACT 72 BUF 120)           Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Step #600.00 (0ms ?*RT. ?UPS, vehicles TOT 258 ACT 71 BUF 34)                             Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 29)                                  Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 44 ACT 44 BUF 248)                             Step #200.00 (0ms ?*RT. ?UPS, vehicles TOT 87 ACT 72 BUF 205)                             Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (2ms ~= 500.00*RT, ~36000.00UPS, vehicles TOT 172 ACT 72 BUF 120)            Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Step #600.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 258 ACT 71 BUF 34)            Step #700.00 (0ms ?*RT. ?UPS, vehicles TOT 292 ACT 64 BUF 0)                              Loading configuration ... done.
Step #0.00 (1ms ~= 1000.00*RT, ~1000.00UPS, vehicles TOT 1 ACT 1 BUF 29)                  Step #100.00 (1ms ~= 1000.00*RT, ~44000.00UPS, vehicles TOT 44 ACT 44 BUF 248)            Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 205)            Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 172 ACT 72 BUF 120)           Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Step #600.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 258 ACT 71 BUF 34)            Step #700.00 (1ms ~= 1000.00*RT, ~64000.00UPS, vehicles TOT 292 ACT 64 BUF 0)             Step #750.00 (0ms ?*RT. ?UPS, vehicles TOT 292 ACT 41 BUF 0)                              Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 29)                                  Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 44 ACT 44 BUF 248)                             Step #200.00 (2ms ~= 500.00*RT, ~36000.00UPS, vehicles TOT 87 ACT 72 BUF 205)             Step #300.00 (0ms ?*RT. ?UPS, vehicles TOT 129 ACT 69 BUF 163)                            Step #400.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 172 ACT 72 BUF 120)           Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Step #600.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 258 ACT 71 BUF 34)            Step #700.00 (1ms ~= 1000.00*RT, ~64000.00UPS, vehicles TOT 292 ACT 64 BUF 0)             Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 29)                                  Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 44 ACT 44 BUF 248)                             Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 205)            Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (0ms ?*RT. ?UPS, vehicles TOT 172 ACT 72 BUF 120)                            Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 29)                                  Step #100.00 (1ms ~= 1000.00*RT, ~44000.00UPS, vehicles TOT 44 ACT 44 BUF 248)            Step #200.00 (0ms ?*RT. ?UPS, vehicles TOT 87 ACT 72 BUF 205)                             Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 172 ACT 72 BUF 120)           Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Step #550.00 (1ms ~= 1000.00*RT, ~80000.00UPS, vehicles TOT 236 ACT 80 BUF 56)            Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 29)                                  Step #100.00 (1ms ~= 1000.00*RT, ~44000.00UPS, vehicles TOT 44 ACT 44 BUF 248)            Step #200.00 (0ms ?*RT. ?UPS, vehicles TOT 87 ACT 72 BUF 205)                             Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (2ms ~= 500.00*RT, ~36000.00UPS, vehicles TOT 172 ACT 72 BUF 120)            Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Step #600.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 258 ACT 71 BUF 34)            Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 29)                                  Step #100.00 (1ms ~= 1000.00*RT, ~44000.00UPS, vehicles TOT 44 ACT 44 BUF 248)            Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 205)            Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 172 ACT 72 BUF 120)           Step #500.00 (0ms ?*RT. ?UPS, vehicles TOT 215 ACT 71 BUF 77)                             Step #600.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 258 ACT 71 BUF 34)            Step #650.00 (1ms ~= 1000.00*RT, ~73000.00UPS, vehicles TOT 279 ACT 73 BUF 13)            Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 29)                                  Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 44 ACT 44 BUF 248)                             Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 205)            Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 163)           Step #400.00 (0ms ?*RT. ?UPS, vehicles TOT 172 ACT 72 BUF 120)                            Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 77)            Step #600.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 258 ACT 71 BUF 34)            Step #700.00 (1ms ~= 1000.00*RT, ~64000.00UPS, vehicles TOT 292 ACT 64 BUF 0)             Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 22)                                  Step #100.00 (1ms ~= 1000.00*RT, ~44000.00UPS, vehicles TOT 44 ACT 44 BUF 178)            Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 135)            Step #300.00 (0ms ?*RT. ?UPS, vehicles TOT 129 ACT 69 BUF 93)                             Step #400.00 (0ms ?*RT. ?UPS, vehicles TOT 172 ACT 72 BUF 50)                             Step #500.00 (1ms ~= 1000.00*RT, ~71000.00UPS, vehicles TOT 215 ACT 71 BUF 7)             Step #600.00 (0ms ?*RT. ?UPS, vehicles TOT 222 ACT 35 BUF 0)                              Step #700.00 (0ms ?*RT. ?UPS, vehicles TOT 222 ACT 0 BUF 0)                               Loading configuration ... done.
Step #0.00 (0ms ?*RT. ?UPS, vehicles TOT 1 ACT 1 BUF 22)                                  Step #100.00 (0ms ?*RT. ?UPS, vehicles TOT 44 ACT 44 BUF 178)                             Step #200.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 87 ACT 72 BUF 135)            Step #300.00 (1ms ~= 1000.00*RT, ~69000.00UPS, vehicles TOT 129 ACT 69 BUF 93)            Step #400.00 (1ms ~= 1000.00*RT, ~72000.00UPS, vehicles TOT 172 ACT 72 BUF 50)            